"""Скрипт совмещает расчёт НОД, НОК и проверку простоты числа

Функции:
    do_calc(): запуск программмы для расчёта НОД, НОК 
    и проверки простоты числа
"""


import mypackage.core as pkg
import mypackage311999.core as pkg1



def do_calc():
    """Организзует диалог с пользователем,
    предоставляет выбор операции, 
    получает данные от пользователя через консоль,
    выводит результат на экран 
    """
    current_status = ''
    while current_status != 'Выход':
        current_status = input("Введите название операции "
            "(НОД, НОК, Проверка простоты, Выход)\n")
        if current_status == 'НОД':
            a = input("Пожалуйста, введите целое число a: ")
            b = input("Пожалуйста, введите целое число b: ")
            pkg1.print_gcf(a, b)
        elif current_status == 'НОК':
            a = input("Пожалуйста, введите целое число a: ")
            b = input("Пожалуйста, введите целое число b: ")
            pkg1.print_lcm(a, b)
        elif current_status == 'Проверка простоты':
            number = input("Пожалуйста, введите натуральное число "
            "больше единицы: ")
            pkg1.isPrime(number)


if __name__ == '__main__':
    do_calc()