"""Скрипт проверяет совпадение множеств элементов двух списков

Функции:
    elements_match(list1, list2): проверка совпадения множеств
    элементов двух списков
"""

def elements_match(list1, list2):
    """Проверяет, совпадают ли множества элементов двух списков

    Аргументы:
        list1 (list): первый список
        list2 (list): второй список

    Возвращает:
        bool: результат сравнениия множеств элементов списков
    """
    return set(list1) == set(list2)


if __name__ == '__main__':
    list1 = [i for i in \
        input('Введите элементы списка 1 через пробел:\n').split(' ')]
    list2 = [i for i in \
        input('Введите элементы списка 2 через пробел:\n').split(' ')]
    print(f"Результат: {elements_match(list1, list2)}")